; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini_lite
framework = arduino

lib_deps =
  Wire
  https://github.com/thorsten-l/esp8266-oled-ssd1306.git
  ESPAsyncTCP
  ESP Async WebServer
  pubsubclient

; For OTA firmware upload over the air you have to uncommend
; the following two lines
; upload_port = power-meter-1.local
; upload_flags = --auth=otapass
